# TestTaskCadwise

./: .gitignore  README.md  TestTask.sln
Atm.AtmModel.Implementation/: Atm.AtmModel.Implementation.csproj  AtmController.cs  MoneyTray.cs  Operation.cs
Atm.AtmModel.Interfaces/: IMoneyTray.cs
Atm.AtmModel.Services/: Atm.AtmModel.Services.csproj  CashTransactionService.cs  MoneyStack.cs  MoneyTrayLogicService.cs
Atm.AtmModel.Tests/: Atm.AtmModel.Tests.csproj  AtmControllerTests.cs  MoneyTrayLogicServiceTests.cs
Atm.BalanceModel.Implementation/: Atm.BalanceModel.Implementation.csproj  Balance.cs  BalanceSnapshot.cs
Atm.BalanceModel.Interfaces/: IBalance.cs  IBalanceSnapshot.cs
Atm.UserAccountModel.Implementation/: Atm.UserAccountModel.Implementation.csproj  BankAccountBase.cs  BankCardBase.cs
Atm.UserAccountModel.Interfaces/: Atm.UserAccountModel.Interfaces.csproj  IAccountDataBaseService.cs
Atm.UserAccountModel.Services/: AccountDbService.cs  Atm.UserAccountModel.Services.csproj
Atm.WpfUi/: App.xaml  App.xaml.cs  Atm.WpfUi.csproj  README.md
Atm.WpfUi/Commands/: AddMoneyCommand.cs  AfterInvalidOkCommand.cs  AsyncCommandBase.cs  BackToLoginViewCommand.cs  BackToOperationsMenuFromBalanceView.cs  BalanceViewBackToOperationsMenu.cs  CommandBase.cs  DenominationSelectionWithdrawCommand.cs  DepositViewAddMoneyCommand.cs  DepositViewAddToListCommand.cs  GetMoneyCommand.cs  IAsyncCommand.cs  InvalidOperationViewAfterInvalidOkCommand.cs  LoginViewValidateCardCommand.cs  NavigateCommand.cs  OperationsViewBackToLoginViewCommand.cs  ShowLoginErrorCommand.cs  ValidateCardCommand.cs  WithdrawToDenominationSelectionCommand.cs
Atm.WpfUi/Navigation/: MessageBus.cs  NavigationStore.cs
Atm.WpfUi/Services/: NavigationService.cs
Atm.WpfUi/ViewModels/: AtmServiceViewModel.cs  BalanceViewModel.cs  DenominationSelectionViewModel.cs  DepositViewModel.cs  InvalidOperationViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  OperationsViewModel.cs  ViewModelBase.cs  WithdrawViewModel.cs
Atm.WpfUi/Views/: AtmServiceView.xaml  AtmServiceView.xaml.cs  BalanceView.xaml  DenominationSelectionView.xaml  DenominationSelectionView.xaml.cs  DepositView.xaml  DepositView.xaml.cs  InvalidOperationView.xaml  InvalidOperationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperationsView.xaml  OperationsView.xaml.cs  WithdrawView.xaml  WithdrawView.xaml.cs
ConsoleRunner/: ConsoleRunner.csproj  Program.cs  TestFile.txt
FileProcessor.Implementation/: FileProcessor.Implementation.csproj  PiecewiseFileFileReader.cs  PiecewiseFileWriterFabric.cs  PiecewiseFileWriterStrategy.cs
FileProcessor.Implementation/TextProcessors/: WordRemover.cs
FileProcessor.Interfaces/: FileProcessor.Interfaces.csproj  IPiecewiseFileWriter.cs  IPiecewiseFileWriterFabric.cs  IPiecewiseTextProcessor.cs
FileProcessor.Tests/: FileProcessor.Tests.csproj  PiecewiseFileReaderTests.cs  TextProcessorsTests.cs
FileProcessor.Tests/Datasets/: MultilineFile.txt  SimpleFile.txt
FileProcessor.WpfUi/: App.xaml  FileProcessor.WpfUi.csproj
FileProcessor.WpfUi/Commands/: ProcessFilesCommand.cs
FileProcessor.WpfUi/ViewModels/: MainWindowViewModel.cs
FileProcessor.WpfUi/Views/: MainWindow.xaml
FirstTestTask/: App.xaml  App.xaml.cs  FirstTestTask.csproj  README.md
FirstTestTask/Commands/: AsyncCommandBase.cs  CommandBase.cs  IAsyncCommand.cs  OpenFilesDialogCommand.cs  OpenOutputDirectoryCommand.cs  ProcessFilesCommand.cs
FirstTestTask/Models/: FileHandler.cs
FirstTestTask/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
FirstTestTask/Views/: MainWindow.xaml  MainWindow.xaml.cs
Implementation/: FileProcessor.cs  Implementation.csproj  PiecewiseFileReader.cs
Implementation/TextProcessors/: DelimitersCleaner.cs  WordRemover.cs
Interfaces/: IPiecewiseFileReader.cs  IPiecewiseReader.cs  IPiecewiseTextProcessor.cs  IPiecewiseTextWrite.cs  IPiecewiseWriter.cs  IPiecewiseWriterFabric.cs
SecondTestTask/: App.xaml  App.xaml.cs  README.md  SecondTestTask.csproj
SecondTestTask/Commands/: AddMoneyCommand.cs  AfterInvalidOkCommand.cs  AsyncCommandBase.cs  BackToLoginViewCommand.cs  BackToOperationsMenuFromBalanceView.cs  CommandBase.cs  GetMoneyCommand.cs  IAsyncCommand.cs  NavigateCommand.cs  (+2 more)
Tests/: PiecewiseFileReaderTests.cs  Tests.csproj  TextProcessorsTests.cs
Ui/: Ui.csproj
WpfUi/: App.xaml.cs  WpfUi.csproj
(+39 files in other folders)
