<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Atm.BalanceModel.Implementation\Atm.BalanceModel.Implementation.csproj"/>
        <ProjectReference Include="..\Atm.UserAccountModel.Implementation\Atm.UserAccountModel.Implementation.csproj"/>
        <ProjectReference Include="..\Atm.UserAccountModel.Interfaces\Atm.UserAccountModel.Interfaces.csproj"/>
    </ItemGroup>

</Project>
