<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Implementation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileProcessor.Interfaces\FileProcessor.Interfaces.csproj" />
    </ItemGroup>

</Project>
